<!--list.wxml-->
<view class="container">
  <navigator url="/pages/page/page?id=0&novel={{novel1}}" open-type="navigateTo">
    <p class="time">{{novelMes1}}</p>
  </navigator>
  <navigator url="/pages/page/page?id=1&novel={{novel2}}" open-type="navigateTo">
    <p class="time">{{novelMes2}}</p>
  </navigator>
</view>
